================================================================================
FLEXCUBE CHATBOT - DEFAULT ADMIN CREDENTIALS
================================================================================

⚠️  IMPORTANT: Change the default password after first login!

Default Admin User:
  Username: admin
  Email:    admin@flexcube.local
  Password: Admin123!
  User Type: operational_admin

To create the default admin user, run:
  python3 scripts/seed_admin_user.py

To convert other users to admin:
  1. Log in as admin
  2. Go to /admin/users
  3. Click "Edit" on the user
  4. Change "User Type" to "Operational Admin"
  5. Click "Save"

For detailed instructions, see: docs/ADMIN_USER_SETUP.md

================================================================================




